// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
  ext.compileSdkVer = 29
  ext.buildToolsVer = "29.0.1"
  ext.minSdkVer = 14
  ext.targetSdkVer = 29
  ext.supportLibVer = "27.1.1"

  // When updating these, remember to update the vars in app/build.gradle (for FDroid comptability)
  // Remember to update readme, and lets keep these version numbers in line with the github releases
  ext.appVersionName = "0.4.5.3"
  ext.appVersionCode = 21

}
