<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stealthcotper.networktools.MainActivity">
    <item
        android:id="@+id/action_github"
        android:icon="@mipmap/ic_action_github"
        android:orderInCategory="100"
        android:title="@string/github_page"
        app:showAsAction="always" />
</menu>
